<?php
/**
 * @file
 * Install file of module.
 */

/**
 * Implements hook_schema().
 *
 * @return array
 */

function addressbook_schema() {
  return array(
    'contact' => array(
      'description' => t('This table is intended to store contacts data.'),
      'fields' => array(
        'cid' => array(
          'description' => 'Contact ID',
          'type' => 'serial',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ),
        'created' => array(
          'description' => 'Contains creation date',
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'default' => 0
        ),
        'user_id' => array(
          'description' => 'ID of the user who created this contact.',
          'type' => 'int',
          'length' => 10,
          'not null' => TRUE,
        ), 
      ),

      'primary key' => array('cid'),
    ),
  );
}



/**
 * Implements hook_install()
 */
function addressbook_install() {
  /* Create custom vocabulary for Categories */
  $vocab = (object) array(
    'name' => 'Address Book Categories',
    'description' => 'Categories for your contact.',
    'machine_name' => 'addresbook_categories',
  );
  taxonomy_vocabulary_save($vocab);

  /* Add terms to the custom vocabulary */
  $vocab = taxonomy_vocabulary_machine_name_load('addresbook_categories');
  for ($i = 1; $i <= 5; $i++) {
    $term = (object) array(
       'name' => 'Category ' . $i,
       'description' => 'This is Category ' . $i,
       'vid' => $vocab->vid,
    );
    taxonomy_term_save($term);
  }
}

/**
 * Implements hook_uninstall()
 */
function addressbook_uninstall() {
  /* Remove custom vocabularies */
  $vocab = taxonomy_vocabulary_machine_name_load('addresbook_categories');
  taxonomy_vocabulary_delete($vocab->vid);

  /* Remove attached fields */
  field_attach_delete_bundle('contact', 'contact');
}